
OK=Request successfully accepted
INTERNAL_SERVER_ERROR=Internal server error, try again later
AUTHENTICATION_FAILED=User authentication failure
INVALID_REQUEST=Request is broken or not full
ACCESS_DENIED=Access denied
ENTITY_NOT_FOUND=Entity not found
ENTITY_ALREADY_EXISTS=Entity already exists

