<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.web-commons</groupId>
        <artifactId>web-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../web-common-parent</relativePath>
    </parent>

    <groupId>com.googlecode.web-commons</groupId>
    <artifactId>web-commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>dao</module>
        <module>protocol</module>
        <module>service</module>
        <module>client</module>
        <module>showcase</module>
    </modules>

    <properties>
        <gwt-version>2.5.1</gwt-version>

        <spring.version>4.0.0.RELEASE</spring.version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
    </properties>
    
</project>
