<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.googlecode.web-commons</groupId>
        <artifactId>web-common-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../web-common-parent</relativePath>
    </parent>

    <groupId>com.googlecode.web-commons</groupId>
    <artifactId>web-common-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>
    
    <name>${project.artifactId}</name>
    
    <description>Contains common service classes</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Google Code</name>
    </organization>
    
    <scm>
       <connection>scm:svn:${svn.base.url}/trunk/${project.artifactId}</connection>
       <developerConnection>scm:svn:${svn.base.url}/trunk/${project.artifactId}</developerConnection>
       <url>${svn.base.url}/trunk/</url>
    </scm>

    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.i18n-maven-plugin</groupId>
                <artifactId>i18n-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals><goal>i18n</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <locales>ru</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Common -->
        <dependency>
            <groupId>com.googlecode.web-commons</groupId>
            <artifactId>web-common-protocol</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.web-commons</groupId>
            <artifactId>web-common-dao</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.3.3.RELEASE</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!--dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.3</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- I/O -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.0.2</version>
        </dependency>   
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.0.2</version>
        </dependency>
        
        <!-- SFTP-client Lib -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.46</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Apache-commons-net Lib for FTP-client-->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
            <scope>compile</scope>
            <optional>true</optional>
		</dependency>
		        
        <!-- Java Mail -->
        <!-- dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency-->

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- fileupload -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        
        <!-- JUnit for tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        
        <!-- i18n -->
        <dependency>
            <groupId>com.googlecode.i18n-maven-plugin</groupId>
            <artifactId>i18n-annotations</artifactId>
            <version>1.0.0</version>
            <!-- Don't need this dependency at runtime -->
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <developers>
        <developer>
            <id>viktorp</id>
            <name>Viktor Podzigun</name>
            <email>viktor.podzigun@gmail.com</email>
        </developer>
        <developer>
            <id>olexandr</id>
            <name>Olexandr Matyash</name>
            <email>matyash.olexandr@gmail.com</email>
        </developer>
        <developer>
            <id>vladislav</id>
            <name>Vladislav Ogol</name>
            <email>vladislav.ogol@gmail.com</email>
        </developer>
    </developers>

</project>
