<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.googlecode.web-commons</groupId>
        <artifactId>web-common-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../web-common-parent</relativePath>
    </parent>

    <groupId>com.googlecode.web-commons</groupId>
    <artifactId>web-common-dao</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <description>Contains common DAO classes</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Google Code</name>
    </organization>
    
    <scm>
       <connection>scm:svn:${svn.base.url}/trunk/${project.artifactId}</connection>
       <developerConnection>scm:svn:${svn.base.url}/trunk/${project.artifactId}</developerConnection>
       <url>${svn.base.url}/trunk/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <developers>
        <developer>
            <id>viktorp</id>
            <name>Viktor Podzigun</name>
            <email>viktor.podzigun@gmail.com</email>
        </developer>
        <developer>
            <id>olexandr</id>
            <name>Olexandr Matyash</name>
            <email>matyash.olexandr@gmail.com</email>
        </developer>
        <developer>
            <id>vladislav</id>
            <name>Vladislav Ogol</name>
            <email>vladislav.ogol@gmail.com</email>
        </developer>
    </developers>

</project>
